<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="myFavsPane" prefHeight="741.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.ProjetInfo3.mvc.controller.FavsController">
    <children>
        <StackPane fx:id="dialogStackPane" prefHeight="741.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="anchorPane">

                </AnchorPane>
                <GridPane prefHeight="580.0" prefWidth="1200.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints minWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="519.800048828125" minHeight="172.59997558593744" prefHeight="239.600048828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="434.4" minHeight="20.0" prefHeight="248.399951171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="434.4" minHeight="20.0" prefHeight="179.19997558593752" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXListView fx:id="FavsListView" prefHeight="299.0" prefWidth="800.0" styleClass="hashtagsList" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <JFXListView fx:id="FavsListViewUser" prefHeight="409.0" prefWidth="576.0" styleClass="hashtagsList" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        
                        <Label fx:id="titleLabel" alignment="CENTER" styleClass="centeredtabtitles" text="Mes favoris" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <JFXSpinner fx:id="progressIndicator" maxHeight="45.0" maxWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="progressIndicatorLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                    </children>
                </GridPane>
            </children>
            <stylesheets>
                <URL value="@styles/myPIsTab.css" />
                <URL value="@styles/main.css" />
            </stylesheets>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@styles/myPIsTab.css" />
        <URL value="@styles/main.css" />
    </stylesheets>
</AnchorPane>
