<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="myFavsPane" prefHeight="741.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.ProjetInfo3.mvc.controller.FavsController">
    <children>
        <StackPane fx:id="dialogStackPane" prefHeight="741.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="anchorPane">

                </AnchorPane>
                <GridPane prefHeight="580.0" prefWidth="1200.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints minWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="130.13335113525392" minHeight="50.0" prefHeight="66.13333587646484" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="434.4" minHeight="20.0" prefHeight="57.600024414062545" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>

                        <JFXListView fx:id="favsListViewHashtag" onMouseClicked="#hashtagClick" styleClass="hashtagsList" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <JFXListView fx:id="favsListViewUser" onMouseClicked="#userClick" styleClass="hashtagsList" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        
                        <Label fx:id="titleLabel" alignment="CENTER" styleClass="centeredtabtitles" text="Mes favoris" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <JFXSpinner fx:id="progressIndicator" maxHeight="45.0" maxWidth="45.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="progressLabel" text="Label" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                  <Label fx:id="hashtagsLabel" styleClass="trackedTitles" text="Mes utilisateurs favoris" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="usersLabel" styleClass="trackedTitles" text="Mes Hashtags favoris" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin></Label>
                    </children>
                </GridPane>
            </children>
            <stylesheets>
                    <URL value="@styles/piTab.css" />
                <URL value="@styles/main.css" />
            </stylesheets>
        </StackPane>
    </children>
    <stylesheets>
            <URL value="@styles/piTab.css" />
        <URL value="@styles/main.css" />
    </stylesheets>
</AnchorPane>
