<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="30.0" prefWidth="320.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
			prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label fx:id="hashtagLabel" alignment="CENTER"
			contentDisplay="CENTER" prefHeight="81.0" prefWidth="236.0" />
		<JFXButton fx:id="removeHashtagJFXButton" alignment="CENTER"
			prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1">
			<graphic>
				<FontIcon iconColor="#48ac98" iconLiteral="fas-search"
					iconSize="32" />
			</graphic>
		</JFXButton>
	</children>
</GridPane>
