<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="hashtagPane" prefHeight="741.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.ProjetInfo3.mvc.controller.HashtagTabController">
    <children>
        <StackPane fx:id="dialogStackPane" prefHeight="741.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="anchorPane">
                    <stylesheets>
                        <URL value="@styles/main.css" />
                        <URL value="@styles/hashtagTab.css" />
                    </stylesheets>
                </AnchorPane>
            </children>
         <stylesheets>
            <URL value="@styles/hashtagTab.css" />
            <URL value="@styles/main.css" />
         </stylesheets>

        </StackPane>
    </children>
    <stylesheets>
        <URL value="@styles/main.css" />
        <URL value="@styles/hashtagTab.css" />
    </stylesheets>

</AnchorPane>
