<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="myPIsPane" prefHeight="741.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.ProjetInfo3.mvc.controller.MyPIsTabController">
    <children>
        <StackPane fx:id="dialogStackPane" prefHeight="741.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="anchorPane">

                </AnchorPane>
                <GridPane prefHeight="200.0" prefWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints minWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="500.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXListView fx:id="PIListView" onMouseClicked="#PIListViewClicked" prefHeight="347.0" prefWidth="646.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                        <Label fx:id="titleLabel" alignment="CENTER" styleClass="centeredtabtitles" text="Mes points d'intérêts" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                        <JFXButton fx:id="addPI" onAction="#addPIPressed" styleClass="actionButton" text="Ajouter" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                            <graphic>
                                <FontIcon iconLiteral="fas-plus" styleClass="icon" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="editPI" alignment="TOP_RIGHT" onAction="#editPIPressed" styleClass="actionButton" text="Editer" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <graphic>
                                <FontIcon iconLiteral="fas-edit" styleClass="icon" text="" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="seeButton" onAction="#seeButtonPressed" styleClass="actionButton" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <graphic>
                                <FontIcon iconLiteral="fas-arrow-right" styleClass="icon" />
                            </graphic>
                        </JFXButton>
                  <JFXSpinner fx:id="progressIndicator" maxHeight="45.0" maxWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="progressIndicatorLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="50.0" />
                     </padding></Label>
                  <JFXButton fx:id="deletePI" onAction="#deletePIPressed" styleClass="actionButton" text="Supprimer" GridPane.columnIndex="1" GridPane.rowIndex="3">
                      <graphic>
                          <FontIcon iconLiteral="fas-trash-alt" styleClass="icon" />
                      </graphic>
                  </JFXButton>
                  
                  <JFXButton fx:id="statisticsButton" alignment="TOP_RIGHT" onAction="#statisticsButtonPressed" styleClass="actionButton" text="Statistiques" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <graphic>
                        <FontIcon iconLiteral="fas-chart-area" styleClass="icon" />
                     </graphic>
                  </JFXButton>
                    </children>
                </GridPane>
            </children>
            <stylesheets>
                <URL value="@styles/myPIsTab.css" />
                <URL value="@styles/main.css" />
            </stylesheets>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@styles/myPIsTab.css" />
        <URL value="@styles/main.css" />
    </stylesheets>
</AnchorPane>
