<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="pIPane" prefHeight="1200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.ProjetInfo3.mvc.controller.PiTabCreateController">
    <children>
        <StackPane fx:id="dialogStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="anchorPane">
                    <children>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <GridPane fx:id="gridPane">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="100.0" minHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="120.0" minHeight="100.0" vgrow="SOMETIMES" />
                                        <RowConstraints />
                                        <RowConstraints minHeight="500.0" />
                                        <RowConstraints minHeight="50.0" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="titleLabel" text="Création / Edition d'un Point d'Intérêt" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                                        <JFXTextArea fx:id="descriptionJFXTextArea" labelFloat="true" promptText="Vous pouvez entrer une description" styleClass="secondFields" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="30.0" top="30.0" />
                                            </GridPane.margin>
                                        </JFXTextArea>
                                        <JFXTextField fx:id="nameJFXTextField" alignment="TOP_LEFT" labelFloat="true" promptText="Veuillez nommer votre Point d'Intérêt" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        <GridPane fx:id="suivisGrid" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" />
                                                <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="100.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="200.0" />
                                                <RowConstraints minHeight="200.0" />
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="TOP_LEFT" styleClass="listLabels" text="# Suivis" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                                                <JFXTextField fx:id="hashtagField" alignment="TOP_LEFT" labelFloat="true" promptText="Entrez un #" styleClass="secondFields">
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </JFXTextField>
                                                <JFXButton fx:id="addHashtagJFXButton" contentDisplay="CENTER" onAction="#addHashtagJFXButtonPressed" styleClass="moreButtons" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fas-plus" iconSize="20" styleClass="moreButtonsIcon" />
                                                    </graphic>
                                                </JFXButton>
                                                <JFXListView fx:id="hashtagListView" prefHeight="320.0" prefWidth="300.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </JFXListView>
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="30.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                        <GridPane fx:id="suivisGrid2" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                                <ColumnConstraints maxWidth="50.0" minWidth="50.0" />
                                                <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="100.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="200.0" />
                                                <RowConstraints minHeight="200.0" />
                                            </rowConstraints>
                                            <children>
                                                <JFXListView fx:id="userListView" prefHeight="320.0" prefWidth="300.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </JFXListView>
                                                <Label styleClass="listLabels" text="Utilisateurs suivis" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                </Label>
                                                <JFXTextField fx:id="userField" alignment="TOP_LEFT" labelFloat="true" promptText="Entrez un Utilisateur" styleClass="secondFields">
                                                    <font>
                                                        <Font size="26.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </GridPane.margin>
                                                </JFXTextField>
                                                <JFXButton fx:id="addUserJFXButton" contentDisplay="CENTER" onAction="#addUserJFXButtonPressed" styleClass="moreButtons" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                    <graphic>
                                                        <FontIcon iconLiteral="fas-plus" iconSize="20" styleClass="moreButtonsIcon" />
                                                    </graphic>
                                                </JFXButton>
                                                <VBox maxHeight="10.0" GridPane.valignment="BOTTOM">
                                                    <children>
                                                        <JFXProgressBar fx:id="propositionProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" VBox.vgrow="ALWAYS" />
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </VBox>
                                          <VBox fx:id="propositionVBox" prefHeight="180.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">

                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <children>
                                          <JFXTreeTableView fx:id="treeView" onMouseClicked="#treeViewClicked">
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy></JFXTreeTableView>
                                       </children>
                                          </VBox>
                                            </children>
                                            <GridPane.margin>
                                                <Insets top="30.0" />
                                            </GridPane.margin>
                                        </GridPane>
                                        <JFXButton fx:id="discardJFXButton" onAction="#discardJFXButtonPressed" text="Annuler" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                        <JFXButton fx:id="saveJFXButton" onAction="#saveJFXButtonPressed" text="Enregistrer" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                            <graphic>
                                                <FontIcon fx:id="saveIcon" iconLiteral="fas-save" />
                                            </graphic>
                                        </JFXButton>
                                        <Label fx:id="creationDateLabel" alignment="CENTER" text="Date de création" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                                    </padding>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@styles/main.css" />
        <URL value="@styles/piTabCreate.css" />
    </stylesheets>
</AnchorPane>
