<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListCell?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<JFXListCell fx:id="tweetCell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.ProjetInfo3.mvc.controller.TweetController">
   <graphic>
      <GridPane fx:id="tweetGrid">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="50.0" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label fx:id="nbretweet" styleClass="nbrtlike" text="Nb retweet" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <FontIcon fx:id="RTicon" iconLiteral="fas-retweet" iconSize="32" />
               </graphic></Label>
            <Label fx:id="nbLikes" styleClass="nbrtlike" text="Nb like" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <graphic>
                  <FontIcon fx:id="Likeicon" iconLiteral="fas-heart" iconSize="32" />
               </graphic></Label>
            <Label fx:id="texttweet" text="Contenu Tweet" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </graphic>
   <stylesheets>
      <URL value="@styles/tweet.css" />
      <URL value="@styles/main.css" />
   </stylesheets>
</JFXListCell>
